<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Link Marketing</title>

		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,  minimum-scale=1,  maximum-scale=1">
	    <meta name="description" content="">
	    <meta name="author" content="">
		<!-- Styles-->
		<link rel="shortcut icon" href="img/favicon.png">
		<link rel="stylesheet" href="css/style.css">
</head>

<body>
<!-- inicio del header -->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-12 logo">
					<img src="img/logo.png" alt="logo">
				</div>
				<div class="col-md-12 socialestop">
					<ul>
						<li><a href="#"><img src="img/twitter.png" alt="twitter"></a></li>
						<li><a href="#"><img src="img/facebook.png" alt="facebook"></a></li>
						<li><a href="#"><img src="img/googleplus.png" alt="googleplus"></a></li>
						<li><a href="#"><img src="img/skype.png" alt="skype"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
<!-- fin del header -->

<!-- inicio del nav-->
<nav>
	<div class="container">
		<div class="row">
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">¿Quienes Somos?</a></li>
				<li><a href="#">¿Como lo conectamos?</a></li>
				<li><a href="#">Industria Gastronomica</a></li>
				<li><a href="#">Comuniquémosnos</a></li>
				<li><a href="#">Clic Informativo</a></li>

			</ul>
		</div>
	</div>
</nav>
<!-- final del nav -->

<!-- inicio slide -->
<section class="slide contenedor">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="col-md-4">
					<div class="col-md-4 ico">
						<img src="img/ico1.png" alt="ico1">
					</div>
					<div class="col-md-4 ico">
						<img src="img/ico2.png" alt="ico2">
					</div>
					<div class="col-md-4 ico">
						<img src="img/ico3.png" alt="ico3">
					</div>

					<div class="col-md-4 ico">
						<img src="img/ico4.png" alt="ico4">
					</div>
					<div class="col-md-4 ico">
						<img src="img/ico5.png" alt="ico5">
					</div>
					<div class="col-md-4 ico">
						<img src="img/ico6.png" alt="ico6">
					</div>
					

				</div>

				<div class="col-md-8 slideinfo">
					<h3>Somos su aliado estratégico implementando tácticas de marketing digital: Social media,
						analítica web, Google Adwords, entre otras; para conectarlo con su cliente objetivo. 
					</h3>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- final de slide -->

<!-- inicio newsletter -->
<section class="newsletter">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="col-md-5">
					<h3>Conectémonos y juntos podemos llevar su 
						organización al publico objetivo optimo:</h3>
				</div>

				<div class="col-md-7">
					<div class="col-md-6">
						<input type="email" placeholder="Ingrese su dirección de Email" size="30">
					</div>
					<div class="col-md-4" id="suscribirse">
						<a href="#" >Suscribirse</a>
					</div>
				</div>

				<div class="col-md-12 boletin">
					<h4>Suscribase a nuestro boletín y reciba nuestro Ebook: Guía de marketing digital para los restaurantes</h4>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- final de newsletter -->

</body>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="js/bootstrap.js"></script>
</html>